spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/freelanceWork3
spring.datasource.username=postgres
spring.datasource.password=6228686
spring.jpa.properties.javax.persistence.validation.mode = none
spring.security.user.name=alperen
spring.security.user.password=123456

